<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-oS-xG0">
                                <rect key="frame" x="16" y="216.5" width="288" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiZ-Sn-7tX">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-S8-txd">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="eqK-fa-mKT">
                                                <rect key="frame" x="0.0" y="27" width="288" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-F8-Cg4">
                                                <rect key="frame" x="0.0" y="55.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-Vq-ivM">
                                        <rect key="frame" x="0.0" y="77.5" width="288" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-aM-6jY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-ne-KhK">
                                                <rect key="frame" x="0.0" y="27" width="288" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="8vv-lS-t80">
                                                <rect key="frame" x="0.0" y="55.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8mL-8U-WZg">
                                <rect key="frame" x="16" y="432" width="288" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMJ-oE-KkC">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.40392156862745099" blue="0.10588235294117647" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Sing in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="dRe-9J-4WT" kind="presentation" modalPresentationStyle="fullScreen" id="0Ww-sW-cXV"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-fe-cvF">
                                        <rect key="frame" x="0.0" y="47" width="288" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tht-iA-GGW">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Username">
                                                    <color key="titleColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-mi-LRU">
                                                <rect key="frame" x="148" y="0.0" width="140" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Forgot Password">
                                                    <color key="titleColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeR-oS-xG0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KIc-bj-fbJ"/>
                            <constraint firstItem="8mL-8U-WZg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="PsF-8q-GwQ"/>
                            <constraint firstAttribute="trailing" secondItem="PeR-oS-xG0" secondAttribute="trailing" constant="16" id="VXl-hw-BS0"/>
                            <constraint firstItem="PeR-oS-xG0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fc6-In-s4S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8mL-8U-WZg" secondAttribute="trailing" constant="16" id="jTz-5U-jM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8mL-8U-WZg" secondAttribute="bottom" constant="60" id="tJS-8v-xlR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="111.97183098591549"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="sag-m2-Y1n">
            <objects>
                <viewController id="d25-t2-pow" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyE-P5-ZN3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqL-mA-OL5">
                                <rect key="frame" x="135.5" y="474" width="49" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PFP-2p-jiK">
                                <rect key="frame" x="80" y="226" width="160" height="116"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idU-3c-l4Q">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-xu-UNC">
                                        <rect key="frame" x="57.5" y="68" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gqL-mA-OL5" firstAttribute="centerX" secondItem="yyE-P5-ZN3" secondAttribute="centerX" id="IVO-mO-gcT"/>
                            <constraint firstItem="PFP-2p-jiK" firstAttribute="centerY" secondItem="yyE-P5-ZN3" secondAttribute="centerY" id="j0x-c6-o77"/>
                            <constraint firstItem="PFP-2p-jiK" firstAttribute="centerX" secondItem="yyE-P5-ZN3" secondAttribute="centerX" id="w31-iN-cMy"/>
                            <constraint firstItem="ksO-Jo-KEH" firstAttribute="bottom" secondItem="gqL-mA-OL5" secondAttribute="bottom" constant="16" id="zRF-BG-eGf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ksO-Jo-KEH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="person.crop.circle" catalog="system" id="Sup-cZ-NzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqJ-Qn-iot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="112"/>
        </scene>
        <!--About Me-->
        <scene sceneID="PiY-dv-CrW">
            <objects>
                <viewController id="DkH-9A-ELr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03B-cC-ggj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-bH-DnN">
                                <rect key="frame" x="16" y="215" width="288" height="248.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="elM-D2-55g">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opb-X7-t0O">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1B3-53-x2z">
                                                <rect key="frame" x="0.0" y="21" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ls1-Mx-DFX">
                                                <rect key="frame" x="0.0" y="45.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-cC-BhE">
                                        <rect key="frame" x="0.0" y="47.5" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-Nq-1CS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-Zy-zpt">
                                                <rect key="frame" x="0.0" y="22" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="l81-4n-tqD">
                                                <rect key="frame" x="0.0" y="47.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-FA-ZRH">
                                        <rect key="frame" x="0.0" y="97" width="288" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY WIFE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOC-mh-x6P">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ELa-Cq-2qH">
                                                <rect key="frame" x="0.0" y="22" width="288" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTg-HO-IMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-NU-gDG">
                                                        <rect key="frame" x="195" y="0.0" width="93" height="22"/>
                                                        <state key="normal" image="info.circle" catalog="system"/>
                                                        <connections>
                                                            <segue destination="7cO-gs-QeT" kind="show" id="m4g-Gn-J9B"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-Gb-12V">
                                                <rect key="frame" x="0.0" y="49" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9tl-Tc-Qci">
                                        <rect key="frame" x="0.0" y="148" width="288" height="51"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY SON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeY-Os-LOM">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-ps-4Ou">
                                                <rect key="frame" x="0.0" y="22" width="288" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KG-pL-0H6">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4b-6b-CLL">
                                                        <rect key="frame" x="195" y="0.0" width="93" height="22"/>
                                                        <state key="normal" image="info.circle" catalog="system"/>
                                                        <connections>
                                                            <segue destination="SiP-kb-xDw" kind="show" id="WmL-49-0cP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-qq-KRW">
                                                <rect key="frame" x="0.0" y="49" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-aw-nyT">
                                        <rect key="frame" x="0.0" y="199" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-4a-qSv">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-Rd-b8l">
                                                <rect key="frame" x="0.0" y="22" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="cd8-XT-CFF">
                                                <rect key="frame" x="0.0" y="47.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQH-Cq-zjZ">
                                <rect key="frame" x="110" y="99" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Wz-eB-YeM"/>
                                    <constraint firstAttribute="height" constant="100" id="N9O-O1-j09"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BMy-bH-DnN" firstAttribute="top" secondItem="jQH-Cq-zjZ" secondAttribute="bottom" constant="16" id="GXZ-f4-h4t"/>
                            <constraint firstItem="jQH-Cq-zjZ" firstAttribute="centerX" secondItem="03B-cC-ggj" secondAttribute="centerX" id="LME-1i-Vho"/>
                            <constraint firstItem="BMy-bH-DnN" firstAttribute="leading" secondItem="03B-cC-ggj" secondAttribute="leading" constant="16" id="MDW-A2-i9D"/>
                            <constraint firstItem="jQH-Cq-zjZ" firstAttribute="top" secondItem="SHr-hc-JaU" secondAttribute="top" constant="8" id="WCD-sJ-rbY"/>
                            <constraint firstItem="SHr-hc-JaU" firstAttribute="trailing" secondItem="BMy-bH-DnN" secondAttribute="trailing" constant="16" id="naw-WA-7I1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHr-hc-JaU"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Me" largeTitleDisplayMode="always" id="knD-KR-ew5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmF-dC-6io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000.0000000000005" y="111.83035714285714"/>
        </scene>
        <!--My Wife-->
        <scene sceneID="al8-Jq-HbH">
            <objects>
                <viewController id="7cO-gs-QeT" userLabel="My Wife" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fa-xx-9hf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-Dm-Geq">
                                <rect key="frame" x="110" y="107" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="727-1I-a2k"/>
                                    <constraint firstAttribute="width" constant="100" id="KRT-AO-PKf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="W3r-ij-pMx">
                                <rect key="frame" x="16" y="223" width="288" height="146.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-rB-mKP">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFV-fo-Rdl">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agt-sA-a5C">
                                                <rect key="frame" x="0.0" y="21" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="qAi-VG-8GU">
                                                <rect key="frame" x="0.0" y="45.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iOY-0l-WEn">
                                        <rect key="frame" x="0.0" y="47.5" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGy-ld-QeR">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-A1-s2a">
                                                <rect key="frame" x="0.0" y="22" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="cGv-4K-FbE">
                                                <rect key="frame" x="0.0" y="47.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="K4Z-oD-2hh">
                                        <rect key="frame" x="0.0" y="97" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t40-Zg-vUS">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-UO-Fcd">
                                                <rect key="frame" x="0.0" y="22" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-Ug-igx">
                                                <rect key="frame" x="0.0" y="47.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="u8G-Dm-Geq" firstAttribute="top" secondItem="fUq-Fm-bIO" secondAttribute="top" constant="16" id="0ca-uf-cYR"/>
                            <constraint firstAttribute="trailing" secondItem="W3r-ij-pMx" secondAttribute="trailing" constant="16" id="5OU-aM-aJi"/>
                            <constraint firstItem="u8G-Dm-Geq" firstAttribute="centerX" secondItem="9Fa-xx-9hf" secondAttribute="centerX" id="K3o-Qp-a6K"/>
                            <constraint firstItem="W3r-ij-pMx" firstAttribute="top" secondItem="u8G-Dm-Geq" secondAttribute="bottom" constant="16" id="Q9a-k1-HK1"/>
                            <constraint firstItem="W3r-ij-pMx" firstAttribute="leading" secondItem="9Fa-xx-9hf" secondAttribute="leading" constant="16" id="u7h-ET-9E7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fUq-Fm-bIO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bjp-Hj-4lN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ghe-iM-e5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4944" y="-117"/>
        </scene>
        <!--My Son-->
        <scene sceneID="M71-eZ-WbA">
            <objects>
                <viewController id="SiP-kb-xDw" userLabel="My Son" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prc-nv-VU6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-Dc-Yhw">
                                <rect key="frame" x="110" y="107" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CsJ-km-rkx"/>
                                    <constraint firstAttribute="width" constant="100" id="rjK-jx-fjh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Zxy-k5-Rlg">
                                <rect key="frame" x="16" y="223" width="288" height="146.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PYM-ow-la6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-Yi-dLy">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-Oi-z9j">
                                                <rect key="frame" x="0.0" y="21" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="LvZ-Z6-nPQ">
                                                <rect key="frame" x="0.0" y="45.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-fe-V6L">
                                        <rect key="frame" x="0.0" y="47.5" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74e-j0-p7V">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hU-GM-l6T">
                                                <rect key="frame" x="0.0" y="22" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="KdI-Uj-whI">
                                                <rect key="frame" x="0.0" y="47.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-Rl-oH5">
                                        <rect key="frame" x="0.0" y="97" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urw-Cb-t3l">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.1333333333" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSl-K4-7Kd">
                                                <rect key="frame" x="0.0" y="22" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="OAp-22-EIx">
                                                <rect key="frame" x="0.0" y="47.5" width="288" height="2"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lcd-Dc-Yhw" firstAttribute="centerX" secondItem="prc-nv-VU6" secondAttribute="centerX" id="DP7-JG-257"/>
                            <constraint firstAttribute="trailing" secondItem="Zxy-k5-Rlg" secondAttribute="trailing" constant="16" id="Vkj-Qq-u4c"/>
                            <constraint firstItem="Lcd-Dc-Yhw" firstAttribute="top" secondItem="WPh-lX-Hgn" secondAttribute="top" constant="16" id="Zag-3W-d1B"/>
                            <constraint firstItem="Zxy-k5-Rlg" firstAttribute="leading" secondItem="prc-nv-VU6" secondAttribute="leading" constant="16" id="lHq-RN-RuP"/>
                            <constraint firstItem="Zxy-k5-Rlg" firstAttribute="top" secondItem="Lcd-Dc-Yhw" secondAttribute="bottom" constant="16" id="oaz-sE-P5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPh-lX-Hgn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccs-5b-C8v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kPA-DC-wUA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QU-WM-frl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939" y="563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bhh-kz-eus">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dRe-9J-4WT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L6T-an-U9y">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d25-t2-pow" kind="relationship" relationship="viewControllers" id="gXH-Ss-ExW"/>
                        <segue destination="8tm-j2-5Eq" kind="relationship" relationship="viewControllers" id="3gA-Ew-WRT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTx-CA-i1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="112"/>
        </scene>
        <!--About Me-->
        <scene sceneID="eAL-Yp-bzS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tm-j2-5Eq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="info.circle" catalog="system" id="McT-DA-zwl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="e0A-QM-QuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="0.4039215686" blue="0.1058823529" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DkH-9A-ELr" kind="relationship" relationship="rootViewController" id="6Ml-IN-mhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl1-1E-2Wb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089.8550724637685" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="line" width="632" height="2"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
